<!DOCTYPE html>
<html>
<head>
	<title>Joeys on the road</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
	<link href="nav.css" rel="stylesheet">
</head>
<body>
	<div id="main" class="mainContainer">
		<button id="startbutton" class="start-btn" formaction="question.html">Start Your Challenge!</button>
	</div>
	<div class="blurred-pic"></div>	
	<div class="wrapper">
		<nav>
			<div class="logo">logo</div>
			<ul>
				<li><a href="index.html">Start</a></li>
				<li><a href="question.html">Challenge!</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>